[uwsgi]
module=api:app

master = true
processes = 5
enable-threads = true

#socket=127.0.0.1:3034
socket = /home/navi/converter/webservice/uwsgid.sock
chmod-socket = 666
vacuum = true

uid = www-data
gid = www-data

die-on-term = true
virtualenv = /home/navi/converter/venv/
py-autoreload = 1

#logger = file:/home/navi/converter/webservice/logger.log
